<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style5.css">
    <title>Invite Users</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="white-block">
            <img src="./img/white_block.svg" alt="">
        </div>

        <ul class="nav">
            <li><a href=""><img src="./img/Icon awesome-home.png" alt=""></a></li>
            <li class="users">
                <a href=""><img src="./img/Icon feather-image.png" alt=""></a>
                <a class="users-word" href="./index3.html">
                    Users
                </a>
            </li>
            <li><a href=""><img src="./img/Icon bell.png" alt=""></a></li>
            <li><a href=""><img src="./img/Icon open-account-logout.png" alt=""></a></li>
        </ul>

    </header>

    <!--Main Section-->
    <section>
        <ul class="list">
            <li class="dashboard"><a href="">Dashboard</a></li><br>
            <li class="charging"><a href="">Charging Sessions</a></li><br>
            <li class="payment"><a href="">Billing and Payment</a></li><br>
            <li class="user"><a href="">User Management</a></li><br>
            <li class="cpo"><a href="">CPO Registration</a></li><br>
            <li class="report"><a href="">Reports and Analytics</a></li><br>
        </ul>

        <!--Form header-->
        <div class="form">
            <div class="header-form">
                <div class="user-form">
                    <img src="./img/add_cpo.svg" alt=""> invite new user
                </div>

                <div class="btn">
                    <div class="grey-btn">
                        Cancel
                    </div>
                    <div class="blue-btn">
                        Send Invite
                    </div>
                    <div class="black-btn">
                        <a href=""><img src="./img/tm_icon.svg" alt=""></a>
                    </div>
                </div>
            </div>

            <!--Form-->

            <div class="info">
                General Information
            </div>

            <form>
                <div class="name-email">
                    <div class="name">
                        <label for="name">User Name</label><br>
                        <input type="text" id="name" placeholder="Введіть логін" required autocomplete="on">
                    </div>
                    <div class="email">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" placeholder="yourmail@com.ua" autocomplete="on">
                    </div>
                </div>
                <p>
                    <label for="first-name">First name</label> <br>
                    <input type="text" id="first-name" placeholder="Введіть ім'я" autocomplete="on">
                </p>
                <p>
                    <label for="last-name">Last Name</label> <br>
                    <input type="text" id="last-name" placeholder="Введіть прізвище" autocomplete="on">
                </p>
                <p>
                    <label for="mobile">Mobile</label><br>
                    <input type="tel" id="mobile" placeholder="+38 (067) 333 7777" autocomplete="on">
                </p>

                <div class="radio">
                    <div class="radio1">
                        <input type="radio" name="permissions" id="all">
                        <label for="all"><span class="all"> All Permissions</span></label>
                    </div>
                    <div class="radio2">
                        <input type="radio" name="permissions" id="basic">
                        <label for="basic">Basic Permissions</label>
                    </div>
                </div>
            </form>


        </div>
    </section>

    <div class="c">
        (C) CLOUDASCEND
    </div>

</body>

</html>