<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style4.css">
    <title>Charging Station 2</title>
</head>

<body>

    <!--Header-->
    <header>
        <div class="white-block">
            <img src="./img/white_block.svg" alt="">
        </div>

        <ul class="nav">
            <li><a href=""><img src="./img/Icon awesome-home.png" alt=""></a></li>
            <li class="users">
                <a href=""><img src="./img/Icon feather-image.png" alt=""></a>
                <a class="users-word" href="./index3.html">
                    Users
                </a>
            </li>
            <li><a href=""><img src="./img/Icon bell.png" alt=""></a></li>
            <li><a href=""><img src="./img/Icon open-account-logout.png" alt=""></a></li>
        </ul>

    </header>

    <!--Main Section-->
    <section>
        <ul class="list">
            <li class="dashboard"><a href="">Dashboard</a></li><br>
            <li class="charging"><a href="">Charging Sessions</a></li><br>
            <li class="payment"><a href="">Billing and Payment</a></li><br>
            <li class="user"><a href="">User Management</a></li><br>
            <li class="cpo"><a href="">CPO Registration</a></li><br>
            <li class="report"><a href="">Reports and Analytics</a></li><br>
        </ul>

        <!--Form header-->
        <div class="form">
            <div class="header-form">
                <div class="user-form">
                    <img src="./img/add_cpo.svg" alt="">CPO
                </div>
                <div class="btn">
                    <div class="blue-btn">
                        Add New Charging Station
                    </div>
                    <div class="black-btn">
                        <a href=""><img src="./img/plus.svg" alt=""></a>
                    </div>
                </div>
            </div>

            <!--Form-->
            <form>
                <div class="search">
                    <div class="list-charg">
                        <label for="list">Digital Charging Services</label><br>
                        <select id="list">
                            <option disabled selected> Charging group </option>
                            <option>first group</option>
                            <option>second group</option>
                        </select>
                    </div>

                    <div class="searcher">
                        <img src="./img/search.svg" alt=""><input class="searcher" type="search"
                            placeholder="Search for Charging station">
                    </div>

                </div>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Charging Station Name</th>
                        <th>Identification No</th>
                        <th>Charging Group</th>
                        <th>Charging Points </th>
                        <th>Firmware</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CAX IN - 00212</td>
                        <td>CAX 110011245</td>
                        <td>Inorbit Mall</td>
                        <td>2</td>
                        <td>AXY2354H29</td>
                        <td><img src="./img/edit_10.png" width="30px" alt=""></td>
                    </tr>
                </tbody>
            </table>
            <div class="background"></div>

            <div class="btn1">
                <img src="./img/1.svg" alt="">
            </div>

            <form>
                <div class="cards-contain">
                    <div class="cards">
                        <label for="power">Power</label><br>
                        <input type="text" id="power">
                    </div>

                    <div class="cards">
                        <label for="connector">Connector</label><br>
                        <input type="text" id="connector">
                    </div>

                    <div class="cards">
                        <label for="make">Make</label><br>
                        <input type="text" id="make">
                    </div>

                    <div class="cards">
                        <label for="rating">Rating</label>
                        <input type="password" placeholder="*****">
                    </div>
                </div>
            </form>

            <div class="img-container">
                <div class="imj-url" class="img_span">
                    Image URL <span> ______________________________________</span>
                </div>

                <div class="img-number">
                    <div class="img1"><img src="./img/cube1.png" alt="">
                    </div>

                    <div class="img-number">
                        <img class="img2" src="./img/cube2.svg" alt="">
                    </div>

                    <div class="img-number">
                        <img class="img3" src="./img/cube3.svg" alt="">
                    </div>

                </div>


            </div>


    </section>


    <div class="c">
        (C) CLOUDASCEND
    </div>
</body>

</html>