<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style3.css">
    <title>Users</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="white-block">
            <img src="./img/white_block.svg" alt="">
        </div>

        <ul class="nav">
            <li><a href=""><img src="./img/Icon awesome-home.png" alt=""></a></li>
            <li class="users">
                <a href=""><img src="./img/Icon feather-image.png" alt=""></a>
                <a class="users-word" href="./index3.html">
                    Users
                </a>
            </li>
            <li><a href=""><img src="./img/Icon bell.png" alt=""></a></li>
            <li><a href=""><img src="./img/Icon open-account-logout.png" alt=""></a></li>
        </ul>

    </header>

    <!--Main section-->
    <section>
        <ul class="list">
            <li class="dashboard"><a href="">Dashboard</a></li><br>
            <li class="charging"><a href="">Charging Sessions</a></li><br>
            <li class="payment"><a href="">Billing and Payment</a></li><br>
            <li class="user"><a href="">User Management</a></li><br>
            <li class="cpo"><a href="">CPO Registration</a></li><br>
            <li class="report"><a href="">Reports and Analytics</a></li><br>
        </ul>
        <!--Form header-->
        <div class="form">
            <div class="header-form">
                <div class="user-form">
                    <img src="./img/add_cpo.svg" alt=""> USERS
                </div>
                <div class="btn">
                    <div class="blue-btn">
                        Invite New Operator
                    </div>
                    <div class="black-btn">
                        <a href=""><img src="./img/tm_icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <!--Form-->
            <form>
                <div class="search">
                    <input type="text" placeholder="Status">
                    <img class="search-img" src="./img/search.svg" alt=""><input class="searcher" type="search"
                        placeholder="Search for operator">
                </div>

                <div class="label">
                    <label for="login">User Name</label><br>
                    <input type="text" id="login" placeholder="Введіть логін" required>
                </div>

                <div class="label">
                    <label for="name">Full Name</label> <br>
                    <input type="text" id="name" placeholder="ПІБ" required autocomplete="on">
                </div>

                <div class="label">
                    <label for="email">Email</label> <br>
                    <input type="email" id="email" placeholder="yourmail@com.ua">
                </div>

                <div class="label">
                    <label for="mobile">Mobile</label> <br>
                    <input type="tel" id="mobile" placeholder="+38 (067) 333 7777">
                </div>

                <div class="label">
                    <label for="status">Status</label> <br>
                    <input type="text" id="status">
                </div>

                <div  class="label">
                    <label for="actions">Actions</label> <br>
                    <input type="text" id="actions">
                </div>

            </form>

        </div>

    </section>


    <div class="c">
        (C) CLOUDASCEND
    </div>

</body>

</html>