<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style1.css">
    <title>Login</title>
</head>

<body>
    <section class="page1">
        <div class="logo">
            <img class="cero" src="./img/Cero Mobile.png" alt="">
        </div>

        <div class="login">
            <form>
                <p class="name">
                    <label for="login">User Name</label> <br>
                    <input type="text" id="login" placeholder="manish" required>
                </p>

                <p class="password">
                    <label for="password">Password</label> <br>
                    <input type="password" id="password" placeholder="******" required>
                </p>

                <p>
                     <a href="./index2.html">
                        <input class="btn" type="submit" value="Вхід">
                    </a>
                </p>

                <p class="forgot">
                    <a href="">Forgot Password</a>
                </p>

            </form>
        </div>

    </section>
</body>

</html>