<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style2.css">
    <title>Add CPO</title>
</head>

<body>

    <!--Header-->

    <header>
        <div class="white-block">
            <img src="./img/white_block.svg" alt="">
        </div>

        <ul class="nav">
            <li><a href=""><img src="./img/Icon awesome-home.png" alt=""></a></li>
            <li class="users">
                <a href=""><img src="./img/Icon feather-image.png" alt=""></a>
                <a class="users-word" href="./index3.html">
                    Users
                </a>
            </li>
            <li><a href=""><img src="./img/Icon bell.png" alt=""></a></li>
            <li><a href=""><img src="./img/Icon open-account-logout.png" alt=""></a></li>
        </ul>

    </header>

    <!--Btn-->
    <div class="btn">
        <div class="blue-btn">
            Refresh Configuration
        </div>
        <div class="black-btn">
            <a href=""><img src="./img/Icon material-refresh.png" alt=""></a>
        </div>
    </div>

    <!--Main section-->

    <section>
        <ul class="list">
            <li class="dashboard"><a href="">Dashboard</a></li><br>
            <li class="charging"><a href="">Charging Sessions</a></li><br>
            <li class="payment"><a href="">Billing and Payment</a></li><br>
            <li class="user"><a href="">User Management</a></li><br>
            <li class="cpo"><a href="">CPO Registration</a></li><br>
            <li class="report"><a href="">Reports and Analytics</a></li><br>
        </ul>
        <!--Form header-->
        <div class="form">
            <div class="header-form">
                <div class="add-cpo">
                    <img src="./img/add_cpo.svg" alt=""> Add CPO
                </div>
                <div class="btn-save">
                    <input class="delete" type="reset" value="Delete">
                    <input class="save" type="submit" value="Save">
                </div>
            </div>
            <!--Form-->
            <form>
                <p>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" placeholder="Cero Mobility" required>
                </p>
                <p>
                    <label for="adress">Adress</label><br>
                    <input type="text" id="adress" placeholder="8 Myhailivska street, apt.8 Odesa, Ukraine">
                </p>
                <p>
                    <label for="url">URL*</label><br>
                    <input type="url" id="url" placeholder="https://google.com/">
                </p>

                <div class="country-cod">
                    <div class="cod">
                        <label for="cod">Country Code</label><br>
                        <input type="number" id="cod" placeholder="0"><br>
                    </div>
                    <div class="id">
                        <label for="id">Partly ID</label><br>
                        <input type="number" id="id">
                    </div>
                </div>

                <div class="token">
                    <div class="lokal-token">
                        <label for="token">Local Token</label><br>
                        <input type="number" id="token" placeholder="16">
                    </div>
                    <div class="generate-token">
                        <a href="">
                            <div><img src="./img/key.svg" alt=""></div>
                            <div> Generate Token</div>
                        </a>
                    </div>
                </div>

                <p>
                    <label for="remote-token">Remote Token</label><br>
                    <input type="number" id="remote-token" placeholder="0">
                </p>
            </form>

        </div>

    </section>

    <div class="c">
        (C) CLOUDASCEND
    </div>

</body>

</html>